* {
    padding: 0;
    margin: 0;
    font-family: Sitka Display, Semibold;
    color: #0C0A01;
}

body {
    width: 100%;
}

a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* Début de la section Accueil*/
.accueil {
    height: 1000px;
    width: 100%;
    background-image: url(images/accueil.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transform: translateY(5px);
}

.header a {
    text-decoration: none;
}

.logo {
    margin: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-left: -125px;
}

.menu {
    display: flex;
    flex-direction: row;
    font-size: 17px;
}

.menu ul {
    display: flex;
    flex-direction: row;
}

.menu li {
    margin: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -80px;
}

.icons img {
    margin: 10px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 25px;
    margin: 73px;
    margin-top: 255px;
}
.description p{
    text-align: justify;
}

/* Fin de la section Accueil*/



/* Début de la section Our Products*/
.products {
    height: 800px;
    width: 100%;
    background-color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.products h1{
    text-align: center;
    transform: translateY(-110px);
    font-size: 40px;
}
.produits{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.produit{
    border:#DFDFDF 1px solid ;
    border-radius: 15px ;
    height: 370px;
    width: 230px;
}

.image{
    width: 100%;
    height: 85%;
    border-radius: 14px 14px 0px 0px;
}
.achat{
    height: 30px;
    width: 30px;
    border:#707070 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(185px, -285px);
}
.describe{
    text-align: center;
    font-size: 20px;
    transform: translateY(-15px);
}

/* Fin de la section Our Products*/



/* Début de la section About Us*/
.aboutus {
    height: 800px;
    width: 100%;
    background-color: #DBC5A8;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* Fin de la section  About Us*/




/* Début de la section Contacts*/
.contact {
    height: 800px;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: left left right ;
}
.left{
    grid-area: left;
    margin-left: -970px;
}
.left h1{
    font-size: 40px;
    transform: translate(120px,130px);
}
.right{
    grid-area: right;
}

/* Fin de la section Contacts*/




/* Début de la section Pub*/
.pub {
    height: 800px;
    width: 100%;
    background-image: url(images/entretien.jpg);
    background-size: cover;
}
.rdv{
    height: 65px;
    width: 300px;
    border: #0A0900 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 260px;
    margin-top: 150px;
}
.rdv h2{
    font-size: 35px;
    margin-left: 100px;
    transform: translateY(100px);
}
.rdv img{
    transform: rotate(-15deg);
    margin-top: 20px;
    margin-left: 25px;
}

/* Fin de la section  Pub*/




/* Début de la section Form*/
.form {
    height: 800px;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.formulaire{
    height: 450px;
    width: 350px;
    border:#0A0900 1px solid;
    border-radius: 10px; 
    box-shadow: gray 4px 6px;
}
.formulaire form{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}
.formulaire input{
    border-radius: 15px;
    height: 45px;
    width: 100%;
    border: 1px solid;
}


.formulaire textarea{
    border-radius: 15px;
    width: 100%;
}

/* Fin de la section Form*/




/* Début de la section Footer*/
.footer {
    height: 200px;
    width: 100%;
    background-color: #DBC5A8;
}
.haut{
    height: 180px;
    display: flex;
   
    align-items: center;
}
.gauche{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 20px;
}
.droite{
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 200px;
}
.logo2{
    font-size: 20px;
    font-weight: 500;
    margin-top: -50px;
}
.socials{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* Fin de la section Footer*/